# appArbolito

Arbolito/: gradlew
Arbolito/app/: build.gradle  proguard-rules.pro
Arbolito/app/src/androidTest/java/com/example/cecy_/arbolito/: ApplicationTest.java
Arbolito/app/src/debug/res/values/: google_maps_api.xml
Arbolito/app/src/main/: AndroidManifest.xml
Arbolito/app/src/main/java/com/example/cecy_/arbolito/: BluetoothPrint.java  CaptureActivityPortrait.java  Clientes.java  DbHelper.java  DetallePedido.java  MapsActivity.java  MySingleton.java  NetworkMonitor.java  NetworkMonitorAbonos.java  NetworkMonitorClientes.java  NetworkMonitorClientesVisitar.java  NetworkMonitorEditarVentas.java  NetworkMonitorNotaCobrar.java  NetworkMonitorPrecios.java  NetworkMonitorProductoAsig.java  NetworkMonitorUsuarios.java  NetworkMonitorVentasConsultar.java  PrinterCommands.java  RecyclerAdapter.java  RecyclerAdapterRutas.java  RecyclerAdapterVisitados.java  Usuario.java  Utils.java  clientesPorVisitar.java  clientesVisitados.java  crearVenta.java  list_single.java  login.java  menu.java  sincronizaServerToLocal.java  verRutas.java  verUltimaVenta.java  verVenta.java  verVentasMes.java
Arbolito/app/src/main/res/layout/: activity_clientes_por_visitar.xml  activity_clientes_visitados.xml  activity_crear_venta.xml  activity_login.xml  activity_maps.xml  activity_menu.xml  activity_ver_rutas.xml  activity_ver_ultima_venta.xml  activity_ver_venta.xml  activity_ver_ventas_mes.xml  detalles_cliente.xml  detalles_cliente_visitados.xml  impresoras.xml  items.xml  list_single.xml  nota_cobrar.xml
Arbolito/app/src/main/res/values/: colors.xml  strings.xml
Arbolito/app/src/main/res/values-w820dp/: dimens.xml
Arbolito/app/src/release/res/values/: google_maps_api.xml
Arbolito/app/src/test/java/com/example/cecy_/arbolito/: ExampleUnitTest.java
Arbolito/gradle/wrapper/: gradle-wrapper.properties
PruebaSync/app/: build.gradle
PruebaSync/app/src/main/: AndroidManifest.xml
PruebaSync/app/src/main/res/layout/: activity_main.xml  item_view.xml
PruebaSync/app/src/main/res/values/: strings.xml
(+9 files in other folders)
