apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.cecy_.arbolito"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:23.0.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.android.gms:play-services:8.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'//Add dependency
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
}
