<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvNombreNegocio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Nombre Negocio"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvNombrePropietario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNombreNegocio"
            android:layout_centerHorizontal="true"
            android:text="Propietario"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvTipoNegocio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNombrePropietario"
            android:layout_centerHorizontal="true"
            android:text="Tipo Negocio"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvDomicilio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTipoNegocio"
            android:layout_centerHorizontal="true"
            android:text="Domicilio"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/btnCapturar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvTelefono"
            android:background="@color/colorPrimary"
            android:text="Capturar"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnUbicacion"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnCapturar"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            android:text="Ubicación"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDomicilio"
            android:layout_centerHorizontal="true"
            android:text="Teléfono"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/btnNota"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/tvTipoNegocio"
            android:background="@color/colorPrimary"
            android:text="Nota"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnVerVenta"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            android:text="Ver Venta"
            android:textAllCaps="false"
            android:textSize="22sp" />
    </RelativeLayout>
</RelativeLayout>